spring.datasource.username=root
spring.datasource.password=Manish@07
spring.datasource.url=jdbc:mysql://localhost:3306/simplilearn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.devtools.restart.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace